<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/tokyo-night.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/tokyo-night.css">
	<script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>Организация запросов на выборку данных</h1>
				<img alt="https://ktkv-presentations.github.io/db-3" data-type="qrcode">
			</section>
			<section>
				<section>
					<h1>Запрос на выборку данных</h1>
					<p>команда, которая извлекает информацию из одной или нескольких таблиц базы данных в зависимости от указанных
						критериев</p>
					<p><code
							class="plaintext">SQL-запросы на выборку данных являются основным инструментом для получения информации из базы данных</code>
					</p>
				</section>
			</section>
			<section>
				<section>
					<h1>Основы оператора SELECT</h1>
					<p>Основная команда для выборки данных</p>
					<pre><code class="sql" data-trim data-noescape>
SELECT [столбцы] FROM [таблица];
						</code></pre>
				</section>
				<section>
					<h1>Часто используемые запросы</h1>
					<h2>Выбор всех столбцов</h2>
					<pre><code class="sql" data-trim data-noescape>
SELECT * FROM [таблица];
						</code></pre>
					<h2>Выбор конкретных столбцов</h2>
					<pre><code class="sql" data-trim data-noescape>
SELECT first_name, last_name FROM [таблица];
						</code></pre>
				</section>
				<section>
					<h1>Псевдонимы</h1>
					<p>позволяют задавать альтернативные имена столбцам или таблицам в результатах запроса</p>
					<pre><code class="sql" data-trim data-noescape>
SELECT first_name AS 'First Name', last_name AS 'Last Name' FROM [таблица];
						</code></pre>
					<p>В этом запросе AS 'First Name' и AS 'Last Name' указывают, что в результатах столбцы будут отображаться с
						указанными именами</p>
				</section>
				<section>
					<h1>Псевдонимы таблиц</h1>
					<pre><code class="sql" data-trim data-noescape>
SELECT e.FirstName, e.LastName FROM Employees e;
						</code></pre>
				</section>
				<section>
					<h1>Distinct</h1>
					<p>используется для удаления дублирующихся строк из результатов запроса</p>
					<pre><code class="sql" data-trim data-noescape>
SELECT DISTINCT Department FROM Employees;
						</code></pre>
					<p>Этот запрос извлечёт уникальные значения из столбца Department, игнорируя дублирующиеся</p>
				</section>
			</section>
			<section>
				<section>
					<h1>Работа с выражениями и вычисляемыми столбцами</h1>
					<pre><code class="sql" data-trim data-noescape>
SELECT FirstName, Salary, Salary * 0.1 AS Bonus FROM Employees;
						</code></pre>
					<p>В этом запросе Salary * 0.1 вычисляется для каждого сотрудника, и результат отображается как Bonus.</p>
				</section>
				<section>
					<h1>Работа с выражениями и вычисляемыми столбцами</h1>
					<pre><code class="sql" data-trim data-noescape>
SELECT FirstName, CONCAT(FirstName, ' ', LastName) AS FullName FROM Employees;
						</code></pre>
				</section>
				<section>
					<h1>Применение функций преобразования данных</h1>
					<h2>Конвертация типа данных</h2>
					<pre><code class="sql" data-trim data-noescape>
SELECT CAST(Salary AS DECIMAL(10, 2)) FROM Employees;
						</code></pre>
					<p>Преобразование значения Salary в тип DECIMAL с двумя знаками после запятой</p>
				</section>
				<section>
					<h1>Применение функций преобразования данных</h1>
					<h2>Форматирование дат</h2>
					<pre><code class="sql" data-trim data-noescape>
SELECT FirstName, FORMAT(HireDate, 'dd-MM-yyyy') AS HireDateFormatted FROM Employees;
						</code></pre>
					<p>Функция FORMAT используется для форматирования даты в определённом формате</p>
				</section>
			</section>
			<section>
				<section>
					<h1>Операторы фильтрации (WHERE)</h1>
					<p>используется для фильтрации строк в результирующем наборе данных, чтобы удовлетворить определённым условиям
					</p>
					<pre><code class="sql" data-trim data-noescape>
SELECT [столбцы]
FROM [таблица]
WHERE [условие];
						</code></pre>
				</section>
				<section>
					<h1>Пример простого условия</h1>
					<pre><code class="sql" data-trim data-noescape>
SELECT FirstName, LastName
FROM Employees
WHERE Department = 'Sales';
						</code></pre>
				</section>
				<section>
					<h1>Сравнение с <code class="sql">=</code></h1>
					<pre><code class="sql" data-trim data-noescape>
SELECT * FROM Employees WHERE EmployeeID = 1;
						</code></pre>
					<p>Выбирает данные сотрудника с конкретным идентификатором.</p>
				</section>
				<section>
					<h1>Неравенство <> или !=</h1>
					<pre><code class="sql" data-trim data-noescape>
SELECT * FROM Employees WHERE Department <> 'HR';
SELECT * FROM Employees WHERE Department != 'HR';
						</code></pre>
					<p>Извлекает сотрудников, работающих не в отделе HR.</p>
				</section>
				<section>
					<h1>Больше/меньше</h1>
					<pre><code class="sql" data-trim data-noescape>
SELECT * FROM Employees WHERE HireDate > '2022-01-01';
						</code></pre>
					<p>Выбирает сотрудников, нанятых после 1 января 2022 года.</p>
				</section>
				<section>
					<h1>Между (BETWEEN):</h1>
					<pre><code class="sql" data-trim data-noescape>
SELECT * FROM Employees WHERE Salary BETWEEN 50000 AND 100000;
						</code></pre>
					<p>Выбирает сотрудников, чья зарплата находится в диапазоне от 50 000 до 100 000.</p>
				</section>
				<section>
					<h1>Сравнение с шаблоном (LIKE)</h1>
					<pre><code class="sql" data-trim data-noescape>
SELECT * FROM Employees WHERE LastName LIKE 'S%';
						</code></pre>
					<p>Извлекает сотрудников, чьи фамилии начинаются на букву "S".</p>
				</section>
				<section>
					<h1>Проверка на NULL (IS NULL / IS NOT NULL):</h1>
					<pre><code class="sql" data-trim data-noescape>
SELECT * FROM Employees WHERE MiddleName IS NULL;
						</code></pre>
					<p>Выбирает сотрудников, у которых нет отчества.</p>
				</section>
			</section>
			<section>
				<section>
					<h1>Логические операторы</h1>
					<h2>Оператор AND</h2>
					<pre><code class="sql" data-trim data-noescape>
SELECT * FROM Employees
WHERE Department = 'Sales' AND HireDate > '2022-01-01';
						</code></pre>
					<p>Выбирает сотрудников, работающих в отделе продаж и нанятых после 1 января 2022 года.</p>
				</section>
				<section>
					<h2>Оператор OR</h2>
					<pre><code class="sql" data-trim data-noescape>
SELECT * FROM Employees
WHERE Department = 'Sales' OR Department = 'Marketing';
						</code></pre>
					<p>Извлекает сотрудников, работающих либо в отделе продаж, либо в маркетинга.</p>
				</section>
				<section>
					<h2>Оператор NOT</h2>
					<pre><code class="sql" data-trim data-noescape>
SELECT * FROM Employees
WHERE NOT Department = 'HR';
						</code></pre>
					<p>Выбирает сотрудников, работающих не в отделе HR.</p>
				</section>
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/qrcode/qrcode.js"></script>
	<script src="plugin/mermaid/mermaid.js"></script>

	<script>
		tailwind.config = {
			corePlugins: {
				preflight: false,
			}
		}
	</script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/

		const colors = {
			blue0: 'rgb(61, 89, 161)',
			blue: 'rgb(122, 162, 247)',
			cyan: 'rgb(125, 207, 255)',
			magenta: 'rgb(187, 154, 247)',
			orange: 'rgb(255, 158, 100)',
			yellow: 'rgb(224, 175, 104)',
			green: 'rgb(158, 206, 106)',
			teal: 'rgb(26, 188, 156)',
			red: 'rgb(255, 117, 127)',
			red1: 'rgb(219, 75, 75)',
			fg: 'rgb(192, 202, 245)',
			bg: 'rgb(26, 27, 38)',
			transparent: "#00000000"
		};

		Reveal.initialize({
			hash: true,
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealMermaid],
			slideNumber: true,
			mermaid: {
				securityLevel: 'loose',
				theme: "dark",
				themeVariables: {
					darkMode: true,
					textColor: colors.fg,
					background: colors.bg,
					mainBkg: colors.bg,
					lineColor: colors.fg,
				}
			}
		});
	</script>
</body>

</html>